{
  "name": "canopy",
  "private": true,
  "workspaces": [
    "shared",
    "backend",
    "frontend",
    "infrastructure"
  ],
  "scripts": {
    "build:shared": "cd shared && npm run build",
    "build:frontend": "cd frontend && npm run build",
    "dev:frontend": "cd frontend && npm run dev",
    "test:infra": "cd infrastructure && npm test",
    "synth": "cd infrastructure && npx cdk synth"
  },
  "devDependencies": {
    "playwright": "^1.58.2"
  }
}
